# SnippetInnovationWithSpringBoot

./: README.md  pom.xml
demo/superapp/: PayPalQR.mov
src/main/java/com/snippet/: ServletInitializer.java  SnippetInnovationWithSpringBootApplication.java  WebApplicationInitializerImpl.java
src/main/java/com/snippet/jwt/: JsonWebTokenController.java  JwtUtil.java  Role.java  TokenResponseData.java  User.java
src/main/java/com/snippet/jwt/client/: RestClientConfig.java
src/main/java/com/snippet/jwt/qrcode/: Merchant.java  QRCodeGenerator.java
src/main/java/com/snippet/paypal/: MerchantPaymentData.java  MobilePaymentController.java  PaymentData.java  PaymentRestController.java  PaymentStatus.java
src/main/java/com/snippet/rxjava/: Greeting.java  JerseyConfig.java  RxJavaResource.java  RxJavaResourceImpl.java
src/main/java/com/snippet/utils/: ByteUtil.java
src/main/java/com/snippet/websocket/: ApplicationContext.java  MessagePublisher.java  MessageReceiver.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/templates/: pay.html
src/main/webapp/: websocket.html
src/test/java/com/snippet/: SnippetInnovationWithSpringBootApplicationTests.java
src/test/java/com/snippet/jwt/: JwtUtilTest.java  QRCodeTokenTest.java  RestClientTest.java
